<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Komputer Store</title>
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="top-nav container">
            <div class="logo">Computer Winkel</div>
            <ul>
                <li><a href="https://antonderegt.nl" target="_blank">Portfolio</a></li>
                <li><a href="https://gitlab.com/antonderegt" target="_blank">Gitlab</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="page container">

            <div class="bank container">
                <h1 class="box-title">Joe Banker</h1>
                <div class="balance">
                    <p>Balance</p>
                    <p id="bank-balance">€ 0,00</p>
                </div>
                <div class="balance">
                    <p id="loan-label">Loan</p>
                    <p id="loan-balance">€ 0,00</p>
                </div>
                <button class="button button-big button-green" id="get-loan-button">💰 Get a loan</button>
            </div>

            <div class="work container">
                <h1 class="box-title">Work</h1>
                <div class="balance">
                    <p>Pay</p>
                    <p id="pay-balance">€ 0,00</p>
                </div>
                <div class="balance">
                    <p id="loan-label">Loan</p>
                    <p id="loan-balance">€ 0,00</p>
                </div>
                <button class="button button-big button-green" id="pay-loan-button">✨ Repay loan</button>
                <button class="button button-small button-purple" id="bank-button">🏦 Bank</button>
                <button class="button button-small button-yellow" id="work-button">🔨 Work</button>
            </div>

            <div class="laptops container">
                <h1 class="box-title">Laptops</h1>
                <div class="item-select">
                    <select id="laptops" name="laptops"></select>
                </div>
                <div class="item-title"><h3>Features:</h3></div>
                <div class="item-text"><ul id="features"></ul></div>
            </div>

            <div class="info container">
                <div class="img-container"><img id="detail-image" src="" alt="No image loaded"></div>
                <div class="container">
                    <h1 id="detail-title">Laptop name</h1>
                    <p id="detail-description">Laptop description</p>
                </div>
                <div class="container text-center">
                    <p id="detail-price">€ 0,00</p>
                    <button class="button button-blue" id="detail-buy-button">💻 BUY NOW</button>
                </div>
            </div>

        </div>
    </main>
    <footer>
        Ontwikkeld door Anton de Regt
    </footer>
    <script src="./script.js"></script>
</body>
</html>